<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#ffffff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:id="@+id/dispName"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mail Id"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:id="@+id/dispMail"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:id="@+id/dispPhone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gender"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:id="@+id/dispGender"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Department"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:id="@+id/dispDepart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Languages"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:id="@+id/dispLang"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Address"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:id="@+id/dispAddress"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/edit"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_edit_24"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/delete"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_delete_forever_24"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>